/*
essential styles:
these make the slideshow work
*/

#slides {
  position: relative;
  height: 400px;
  padding: 0px;
  margin: 0px;
  list-style-type: none;

  border-radius: 50px;
}

.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

.showing {
  opacity: 1;
  z-index: 2;
}

.slide-controls {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}


.slide {
  font-size: 40px;
  padding: 40px;
  box-sizing: border-box;
  // background: pink;
  // margin-left: auto;
  // margin-right: auto;

  display: flex;
  justify-content: center;
  text-align: center;


  .card_info {
    background: pink;
    width: 300px;
    height: 400px;
    color: black;
    border: 3px solid black;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;


    img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 5px;
    }
  }


}
